<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.cdkj.huatuweitong.module.user.UpDataLoginPSW">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_oldPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="新手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/fontColor_gray"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/style_split_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_check_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/fontColor_gray"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_check_code"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_blue"
                android:gravity="center"
                android:text="@string/activity_find_send"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/style_split_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="新手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/fontColor_gray"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/style_split_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_new_check_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/fontColor_gray"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_new_check_code"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_blue"
                android:gravity="center"
                android:text="@string/activity_find_send"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/style_split_line_horizontal"/>

        <Button
            android:id="@+id/btn_yes_updata_psw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</layout>

