# xn-wzcd-android

./: README.md  build.gradle  config.gradle  gradle.properties  gradlew  keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/cdkj/wzcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cdkj/wzcd/: MainActivity.java  MainActivity2.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cdkj/wzcd/adapter/: AdvanceFundListAdapter.java  AuditCourtNetworkAdapter.java  BackMoneyAdapter.java  BankLoanListAdapter.java  CldyListAdapter.java  CllhListAdapter.java  CreditListAdapter.java  CreditUserAdapter.java  CreditUserAdapterUp.java  DataFileAdapter.java  DataFileChoiceAdapter.java  DataTransferAdapter.java  FabricationListAdapter.java  FbhListAdapter.java  GPSTransferAdapter.java  GpsAdapter.java  GpsDetailsAdapter.java  GpsInstallAdapter.java  GpsInstallListAdapter.java  HistoryUserAdapter.java  InterviewListAdapter.java  JcdyListAdapter.java  JoinApplyGpsAdapter.java  MainBottomTabAdapter.java  MismatchingListAdapter.java  MyApplyListAdapter.java  MyMultipleAdapter.java  RePointAdapter.java  RepayPlanAdapter.java  SupplementReasonAdapter.java  UserToVoidAdapter.java  ZrdListAdapter.java
app/src/main/java/com/cdkj/wzcd/adpter/: AdvanceFundListAdapter.java  BackMoneyAdapter.java  BankLoanListAdapter.java  CldyListAdapter.java  CllhListAdapter.java  CreditListAdapter.java  CreditUserAdapter.java  DataFileAdapter.java  DataFileChoiceAdapter.java  DataTransferAdapter.java  FabricationListAdapter.java  FbhListAdapter.java  GpsAdapter.java  GpsInstallAdapter.java  GpsInstallListAdapter.java  HistoryUserAdapter.java  InterviewListAdapter.java  JcdyListAdapter.java  JoinApplyGpsAdapter.java  MismatchingListAdapter.java  MyApplyListAdapter.java  MyMultipleAdapter.java  RePointAdapter.java  RepayPlanAdapter.java  UserToVoidAdapter.java  ZrdListAdapter.java
app/src/main/java/com/cdkj/wzcd/adpter/adapter/: AdvanceFundListAdapter.java  BackMoneyAdapter.java  BankLoanListAdapter.java  CldyListAdapter.java  CllhListAdapter.java  CreditListAdapter.java  CreditUserAdapter.java  DataFileAdapter.java  DataFileChoiceAdapter.java  DataTransferAdapter.java  FabricationListAdapter.java  FbhListAdapter.java  GpsAdapter.java  GpsInstallAdapter.java  GpsInstallListAdapter.java  HistoryUserAdapter.java  InterviewListAdapter.java  JcdyListAdapter.java  MismatchingListAdapter.java  MyApplyListAdapter.java  RepayPlanAdapter.java  UserToVoidAdapter.java  ZrdListAdapter.java
app/src/main/java/com/cdkj/wzcd/api/: MyApiServer.java  MyServerApi.java
app/src/main/java/com/cdkj/wzcd/common/: SearchActivity.java  SearchAdapter.java  SearchBean.java
app/src/main/java/com/cdkj/wzcd/custom/: BaseDateLayout.java  BaseEditLayout.java  BaseImageLayout.java  BaseLayout.java  BaseMoreLayout.java  BaseMultipleSelectLayout.java  BaseRemarkLayout.java  BaseSelectLayout.java
app/src/main/java/com/cdkj/wzcd/main/: MainClientFragment.java  MainCreditFragment.java  MainMessageFragment.java  MainUserFragment.java
app/src/main/java/com/cdkj/wzcd/model/: AdvanceFundModel.java  AdvanceReplaceModel.java  BanksModel.java  CalculautorModel.java  CllhListBean.java  CollectionBean.java  CourtNetworkResultsModel.java  CreditModel.java  CreditResult.java  CreditUserModel.java  CreditUserReplaceModel.java  DataFileModel.java  DataTransferBean.java  DataTransferModel.java  DealersModel.java  ExchangeBankModel.java  GpsApplyModel.java  GpsInstallModel.java  GpsInstallReplaceModel.java  GpsModel.java  HistoryBean.java  LoanProductModel.java  LocalMedia.java  LocalityModel.java  MismatchingRefresh.java  MySelectModel.java  NavigationBean.java  NodeListModel.java  NodeListModel2.java  NodeModel.java  RePointReplaceModel.java  ReasonModel.java  ReasonReplaceModel.java  RepaymentModel.java  SalesmanModel.java  SystemParameterModel.java  TencentSignModel.java  TodoBean.java  UserModel.java  UserToVoidBean.java  (+2 more)
app/src/main/java/com/cdkj/wzcd/util/: AdvanceFundHelper.java  BankHelper.java  BizTypeHelper.java  DataDictionaryHelper.java  DatePickerHelper.java  NodeHelper.java  RequestUtil.java  ScreenUtils.java  StringStaticFinal.java  StringUtils.java  UserHelper.java
app/src/main/java/com/cdkj/wzcd/view/: MyConfirmBtn.java  MyEditLayout.java  MyEditSelectLayout.java  MyImageLayout.java  MyInputHorizontalLayout.java  MyMultipleLayout.java  MyNormalLayout.java  MyRecyclerLayout.java  MySelectLayout.java  MySquareRowLayout.java  MyTitleBarLayout.java
app/src/main/res/drawable/: btn_check_bg.xml  common_list_count.xml  common_login_btn_dark.xml  common_my_confirm_btn.xml  common_my_image_bg.xml  common_my_item_confirm_btn.xml  common_square_row_red_point.xml  common_user_photo_bg.xml  corner_user_photo.xml  shape_btn_bg_dkrxx.xml  shape_btn_bg_std2.xml  shape_main_user_btn.xml  shape_zrzl_biz_type.xml  shape_zrzl_step_gps.xml  shape_zrzl_step_un.xml
app/src/main/res/layout/: act_car_brand.xml  act_credit_page.xml  act_djcz.xml  act_dzhl.xml  act_fsdy.xml  act_insurance_company.xml  act_ljdj.xml  act_lrfk.xml  act_main.xml  act_message.xml  act_qrsk.xml  act_rd.xml  act_rwgl.xml  act_shuidan.xml  act_yhht.xml  act_yhsj.xml  act_yhtj.xml  act_yksh.xml  act_yksh_rw.xml  act_yksq.xml  act_zdhl.xml  act_zrsh.xml  act_zrzl.xml  activity_advance_fund_apply.xml  activity_advance_fund_detail.xml  activity_audit_court_network.xml  activity_audit_one.xml  activity_audit_result_input.xml  activity_bank_credit_result.xml  activity_bank_loan_commit.xml  activity_bank_loan_input.xml  activity_blank_out.xml  activity_bss_cldy_list.xml  activity_budget_advance.xml  activity_budget_gps_add.xml  activity_calculautor.xml  activity_cldy_apply.xml  activity_cldy_input_message.xml  activity_cllh_input_message.xml  activity_cllh_list.xml  (+138 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdkj/wzcd/: ExampleUnitTest.java
cdcommon/: build.gradle
(+297 files in other folders)
