ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "3.4.2",
    ]

    cdcommon = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "1.1.0",
    ]

    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
    applicationId = 'com.cdkj.wzcd_b'
    packageName = 'wzcd_b'
}
