<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_enterCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="档案编号" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_enterLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="档案存放位置" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_insuranceCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="insuranceCompany"
                    app:isOpenActivity="true"
                    app:isRequired="true"
                    app:title="保险公司" />

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_syxDateStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="商业险开始" />

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_syxDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="商业险结束" />

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_advanceContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:selectMultiple="true"
                    app:title="垫资合同" />

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_guarantorContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:selectMultiple="true"
                    app:title="担保和反担保合同" />

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_pledgeContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:selectMultiple="true"
                    app:title="抵押合同" />

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_enterOtherPdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectMultiple="true"
                    app:title="其他材料" />

            </LinearLayout>

        </ScrollView>

        <com.cdkj.wzcd.view.MyConfirmBtn
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_confirm_content="返回"
            app:txt_confirm_content_right="确定">

        </com.cdkj.wzcd.view.MyConfirmBtn>

    </LinearLayout>
</layout>