<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cdkj.baselibrary.views.EnabledViewpager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.cdkj.baselibrary.views.EnabledViewpager>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>