<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_team"
                    app:isRequired="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="收款账号选择"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_realName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="收款账户户名"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankcardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="收款账号"/>

            </LinearLayout>

        </ScrollView>

        <com.cdkj.wzcd.view.MyConfirmBtn
            android:id="@+id/btn_confirm"
            app:txt_confirm_content="返回"
            app:txt_confirm_content_right="确定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.MyConfirmBtn>

    </LinearLayout>
</layout>