<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_loanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:inputType="money"
                    app:title="车款1" />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_repointAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:inputType="money"
                    app:title="车款2" />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_gpsFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:inputType="money"
                    app:title="GPS费用" />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_heji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:inputType="money"
                    app:title="支付合计" />

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="垫资日期" />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:isRequired="true"
                    app:title="垫资金额" />

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_shuidan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="水单上传" />

                <com.cdkj.wzcd.custom.BaseRemarkLayout
                    android:id="@+id/rl_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="垫资说明" />

            </LinearLayout>

        </ScrollView>

        <com.cdkj.wzcd.view.MyConfirmBtn
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_confirm_content="退回"
            app:txt_confirm_content_right="确定">

        </com.cdkj.wzcd.view.MyConfirmBtn>

    </LinearLayout>
</layout>