<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                app:txt_normal_title="客户姓名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                app:txt_normal_title="业务编号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_company_name"
                app:txt_normal_title="业务公司"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_dealers"
                app:txt_normal_title="汽车经销商"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_amount"
                app:txt_normal_title="用款金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_amount_up"
                app:txt_normal_title="用款大写"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                app:txt_normal_title="贷款银行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_receipt"
                app:txt_normal_title="收款单位名称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_number"
                app:txt_normal_title="账号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank_open"
                app:txt_normal_title="开户银行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_isAdvanceFund"
                app:txt_select_title="是否垫资"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="发送"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyConfirmBtn>


        </LinearLayout>

    </ScrollView>
</layout>