<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                app:txt_normal_title="客户姓名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                app:txt_normal_title="业务编号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_loan_amount"
                app:txt_normal_title="贷款金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                app:txt_normal_title="贷款银行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_way"
                app:txt_normal_title="购车途径"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bill_price_original"
                app:txt_normal_title="原发票价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bill_price_current"
                app:txt_normal_title="现发票价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_result"
                app:txt_normal_title="征信结果"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/mySl_ysd"
                app:txt_normal_title="预算单"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_loanAmount"
                app:inputType="money"
                app:txt_input_title="现贷款金额"
                app:txt_input_hint="请输入现贷款金额"
                app:txt_input_title_right="@string/money_sing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_rebate_type"
                app:txt_normal_title="新返点"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_rebate"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="提交"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>

    </ScrollView>
</layout>