<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cdkj.wzcd.module.tool.calculator.CalculautorActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mSl_dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:txt_select_title="*经销商">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mSl_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*贷款银行">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mSl_loan_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*贷款周期">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/mEl_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="*贷款金额">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mSl_rate_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*利率类型">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mSl_poundage_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:txt_select_title="*手续费收取方式">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mSl_surcharge_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:txt_select_title="*附加费">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyEditSelectLayout
                android:id="@+id/myESl_bankRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_edit_select_title="*银行利率" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="首期"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_first_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0.0¥"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="月供"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_month_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0.0¥"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_confirm_content="计算"></com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>
    </ScrollView>
</layout>
