<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                app:txt_normal_title="客户姓名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                app:txt_normal_title="业务编号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_loan_amount"
                app:txt_normal_title="贷款金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                app:txt_normal_title="贷款银行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_way"
                app:txt_normal_title="购车途径"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bill_price"
                app:txt_normal_title="发票价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_buyCar_dateTime"
                app:txt_normal_title="购车日期"
                app:txt_normal_hint="请选择提车日期"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_isRight"
                app:txt_select_title="发票是否正确"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_current_bill_price"
                app:inputType="money"
                app:txt_input_title="现发票价"
                app:txt_input_hint="请输入现发票价"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                app:txt_normal_title="准入贷款成数标准"
                app:txt_normal_content="60% - 90%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                app:txt_normal_title="新贷款成数"
                app:txt_normal_content="80%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_bill"
                app:txt_image_title="发票"
                app:txt_image_hint="请上传发票"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_certification"
                app:txt_image_title="合格证"
                app:txt_image_hint="请上传合格证"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_jqx"
                app:txt_image_title="交强险"
                app:txt_image_hint="请上传交强险"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_syx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="商业险"
                app:txt_image_title="商业险">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_car_register"
                app:txt_image_title="机动车登记证书"
                app:txt_image_hint="请上传机动车登记证书"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_endorsement"
                app:txt_image_title="批单"
                app:txt_image_hint="请上传批单"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="录入"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>

    </ScrollView>
</layout>