<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            style="@style/style_split_line_horizontal_broad"/>

        <com.cdkj.wzcd.view.MyEditLayout
            android:id="@+id/myEl_reason"
            app:txt_input_title="补件理由"
            app:txt_input_hint="请输入补件理由"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.MyEditLayout>



        <com.cdkj.wzcd.view.MyConfirmBtn
            android:id="@+id/myCb_confirm"
            app:txt_confirm_content="保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.MyConfirmBtn>

    </LinearLayout>
</layout>