<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:background="@color/page_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_bank"
                app:txt_select_title="银行"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_way"
                app:txt_select_title="购车途径"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyInputHorizontalLayout
                app:txt_input_title="贷款金额"
                app:txt_input_hint="请输入贷款金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyInputHorizontalLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_documents"
                app:txt_image_title="上传证件信息"
                app:txt_image_hint="行驶证正面"
                app:isSingle="false"
                app:txt_image_hint_right="行驶证反面"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyImageLayout>

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyNormalLayout
                app:txt_normal_title="征信人"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_zxr"
                android:paddingTop="15dp"
                android:paddingLeft="@dimen/layout_left_interval"
                android:paddingRight="@dimen/layout_right_interval"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_add"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/layout_left_interval"
                android:paddingRight="@dimen/layout_right_interval"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/common_my_image_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="132dp">

                    <ImageView
                        android:src="@mipmap/add"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:text="添加征信人"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="查询征信"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>

    </ScrollView>
</layout>