<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <com.cdkj.wzcd.view.MyNormalLayout
                 android:id="@+id/myNl_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:txt_normal_title="用户姓名">

             </com.cdkj.wzcd.view.MyNormalLayout>

             <com.cdkj.wzcd.view.MyNormalLayout
                 android:id="@+id/myNl_code"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:txt_normal_title="业务编号">

             </com.cdkj.wzcd.view.MyNormalLayout>

             <com.cdkj.wzcd.view.MyNormalLayout
                 android:id="@+id/myNl_bank"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:txt_normal_title="贷款银行">

             </com.cdkj.wzcd.view.MyNormalLayout>

             <com.cdkj.wzcd.view.MyNormalLayout
                 android:id="@+id/myNl_loan_amount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:txt_normal_title="贷款金额">

             </com.cdkj.wzcd.view.MyNormalLayout>

             <View
                 style="@style/style_split_line_horizontal_broad"/>

             <com.cdkj.wzcd.view.MyEditLayout
                 android:id="@+id/myEl_carNumber"
                 app:txt_input_title="车牌号"
                 app:txt_input_hint="请输入车牌号"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </com.cdkj.wzcd.view.MyEditLayout>

             <com.cdkj.wzcd.view.MyImageLayout
                 android:id="@+id/myIl_carRegcerti"
                 app:txt_image_title="机动车登记证书"
                 app:txt_image_hint="请上传机动车登记证书"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </com.cdkj.wzcd.view.MyImageLayout>

             <com.cdkj.wzcd.view.MyImageLayout
                 android:id="@+id/myIl_carPd"
                 app:txt_image_title="批单"
                 app:txt_image_hint="请上传批单"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </com.cdkj.wzcd.view.MyImageLayout>

             <com.cdkj.wzcd.view.MyImageLayout
                 android:id="@+id/myIl_carKey"
                 app:txt_image_title="车钥匙"
                 app:txt_image_hint="请上传车钥匙"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </com.cdkj.wzcd.view.MyImageLayout>

             <com.cdkj.wzcd.view.MyImageLayout
                 android:id="@+id/myIl_carBigSmj"
                 app:txt_image_title="绿大本扫描件"
                 app:txt_image_hint="请上传绿大本扫描件"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </com.cdkj.wzcd.view.MyImageLayout>

             <com.cdkj.wzcd.view.MyConfirmBtn
                 android:id="@+id/myCb_confirm"
                 app:txt_confirm_content="保存"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">


             </com.cdkj.wzcd.view.MyConfirmBtn>

         </LinearLayout>

     </ScrollView>

</layout>