<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务公司">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款金额">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款银行">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_number"
                app:txt_input_title="卡号"
                app:txt_input_hint="请输入卡号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_repayBillDate"
                app:txt_normal_title="账单还款日"
                app:txt_normal_hint="请选择账单还款日"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_repayBankDate"
                app:txt_normal_title="银行还款日"
                app:txt_normal_hint="请选择银行还款日"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_repayCompanyDate"
                app:txt_normal_title="公司还款日"
                app:txt_normal_hint="请选择公司还款日"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_firstRepayDate"
                app:txt_normal_title="首期还款日期"
                app:txt_normal_hint="请选择首期还款日期"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_repayFirstMonthAmount"
                app:txt_input_title="首期月供金额"
                app:txt_input_hint="请输入首期月供金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_repayMonthAmount"
                app:inputType="money"
                app:txt_input_title="每期月供金额"
                app:txt_input_hint="请输入每期月供金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bankFkDate"
                app:txt_normal_title="首期放款日期"
                app:txt_normal_hint="请选择首期放款日期"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="确认"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>

    </ScrollView>
</layout>