<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款金额">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款银行">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="购车途径">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bill_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="发票价">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <View style="@style/style_split_line_horizontal_broad" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_buyCar_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入颜色"
                app:txt_input_title="*颜色">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_buyCar_frameNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入车架号"
                app:txt_input_title="*车架号">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_buyCar_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_normal_right="@drawable/more_right"
                app:txt_normal_hint="请选择提车日期"
                app:txt_normal_title="购车日期">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_isRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_normal_right="@drawable/more_right"
                app:txt_select_title="发票是否正确">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_current_bill_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入现发票价"
                app:txt_input_title="现发票价">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_content="60% - 90%"
                app:txt_normal_title="准入贷款成数标准">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_content="80%"
                app:txt_normal_title="新贷款成数">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <View style="@style/style_split_line_horizontal_broad" />

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="请上传发票"
                app:txt_image_title="发票">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="请上传合格证"
                app:txt_image_title="合格证">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_jqx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="请上传交强险"
                app:txt_image_title="交强险">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_syx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="商业险"
                app:txt_image_title="商业险">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_car_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="请上传机动车登记证书"
                app:txt_image_title="机动车登记证书">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_endorsement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="请上传批单"
                app:txt_image_title="批单">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:txt_confirm_content="录入">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>

    </ScrollView>
</layout>