<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="资料类型">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_node_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="发件节点">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_node_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="发件节点">

            </com.cdkj.wzcd.view.MyNormalLayout>



            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="寄送方式">

            </com.cdkj.wzcd.view.MySelectLayout>

            <LinearLayout
                android:id="@+id/ll_logistics"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cdkj.wzcd.view.MySelectLayout
                    android:id="@+id/mySl_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_select_title="快递公司">

                </com.cdkj.wzcd.view.MySelectLayout>

                <com.cdkj.wzcd.view.MyEditLayout
                    android:id="@+id/myEl_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_input_hint="请填快递单号"
                    app:txt_input_title="快递单号">

                </com.cdkj.wzcd.view.MyEditLayout>

            </LinearLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_date_time"
                app:txt_normal_title="发货时间"
                app:txt_normal_hint="请选择发货时间"
                app:img_normal_right="@drawable/more_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                app:txt_normal_title="补件原因"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reason"
                    android:paddingTop="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="补件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>
    </ScrollView>
</layout>
