<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cdkj.wzcd.module.cartool.uservoid.UserToVoidActivity">

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="客户姓名">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="业务编号">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="贷款银行">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="贷款金额">

        </com.cdkj.wzcd.view.MyNormalLayout>


        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="作废原因:有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了……吃惊]" />
    </LinearLayout>
</layout>
