<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyTitleBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="个人信息">


            </com.cdkj.wzcd.view.MyTitleBarLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_content=""
                app:txt_input_title="姓名"></com.cdkj.wzcd.view.MyEditLayout>


            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_user_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_content=""
                app:txt_input_title="与贷款人关系"></com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_content=""
                app:txt_input_title="贷款角色"></com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_content=""
                app:txt_input_title="手机号"></com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_content=""
                app:txt_input_title="身份证号"></com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_idCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSingle="false"
                app:txt_image_hint="身份证正面"
                app:txt_image_hint_right="身份证反面"
                app:txt_image_title="身份证">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_zxcx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="征信查询授权书"
                app:txt_image_title="征信查询授权书">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_hint="面签照片"
                app:txt_image_title="面签照片">

            </com.cdkj.wzcd.view.MyImageLayout>

            <!--<com.cdkj.wzcd.view.MyTitleBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:txt_title="贷款抵押">-->


            <!--</com.cdkj.wzcd.view.MyTitleBarLayout>-->

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dkdyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入贷款抵押笔数"
                app:txt_input_title="笔数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_is_first_instance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_title="是否发送一审">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dkdyAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入贷款余额"
                app:txt_input_title="贷款余额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dkdy2yearOverTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入近两年逾期次数"
                app:txt_input_title="近两年逾期次数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dkdyMaxOverAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入最高逾期金额"
                app:txt_input_title="最高逾期金额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dkdyCurrentOverAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入当前逾期金额"
                app:txt_input_title="当前逾期金额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dkdy6monthAvgAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入近6个月平均月还款额"
                app:txt_input_title="近6个月平均月还款额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <View style="@style/style_split_line_horizontal_broad" />

            <com.cdkj.wzcd.view.MyTitleBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="贷款信用">


            </com.cdkj.wzcd.view.MyTitleBarLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_hkxyUnsettleCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入未结清贷款笔数"
                app:txt_input_title="未结清贷款笔数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_hkxyUnsettleAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入未结清贷款余额"
                app:txt_input_title="未结清贷款余额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_hkxy2yearOverTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入近两年逾期次数"
                app:txt_input_title="近两年逾期次数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_hkxyMonthMaxOverAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入单月最高逾期金额"
                app:txt_input_title="单月最高逾期金额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_hkxyCurrentOverAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入当前逾期金额"
                app:txt_input_title="当前逾期金额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_hkxy6monthAvgAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入近6个月平均月还款额"
                app:txt_input_title="近6个月平均月还款额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <View style="@style/style_split_line_horizontal_broad" />

            <com.cdkj.wzcd.view.MyTitleBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="信用卡">

            </com.cdkj.wzcd.view.MyTitleBarLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_xykCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入张数"
                app:txt_input_title="张数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_xykCreditAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入授信总额"
                app:txt_input_title="授信总额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_xyk6monthUseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入近6个月使用额"
                app:txt_input_title="近6个月使用额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_xyk2yearOverTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入近两年逾期次数"
                app:txt_input_title="近两年逾期次数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_xykMonthMaxOverAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入单月最高逾期金额"
                app:txt_input_title="单月最高逾期金额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_xykCurrentOverAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入当前逾期金额"
                app:txt_input_title="当前逾期金额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <View style="@style/style_split_line_horizontal_broad" />

            <!--app:txt_title="对外担保"-->
            <com.cdkj.wzcd.view.MyTitleBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_title="备注">

            </com.cdkj.wzcd.view.MyTitleBarLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_outGuaranteesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="number"
                app:txt_input_content="0"
                app:txt_input_hint="请输入笔数"
                app:txt_input_title="笔数">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_outGuaranteesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_content="0"
                app:txt_input_hint="请输入余额"
                app:txt_input_title="余额">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_outGuaranteesRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入备注"
                app:txt_input_title="备注">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="必填"
                app:txt_input_title="*法院网查询结果">


            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_confirm_content="确认">


            </com.cdkj.wzcd.view.MyConfirmBtn>


        </LinearLayout>

    </ScrollView>
</layout>
