<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cdkj.wzcd.module.datatransfer.SendAndExamineActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款银行">

            </com.cdkj.wzcd.view.MyNormalLayout>


            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款金额">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_node_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="发件节点">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_node_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="发件收件">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <LinearLayout
                android:id="@+id/ll_refFile"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_re_file_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="参考材料清单">

                </com.cdkj.wzcd.view.MyNormalLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_refFile"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <View
                    style="@style/style_split_line_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sendFile"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_send_file_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="寄送材料清单">

                </com.cdkj.wzcd.view.MyNormalLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sendFile"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <View
                    style="@style/style_split_line_horizontal"/>

            </LinearLayout>


            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_send_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="寄送方式">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <LinearLayout
                android:id="@+id/ll_logistics"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_logistics_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="快递公司">

                </com.cdkj.wzcd.view.MyNormalLayout>

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_logistics_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="快递单号">

                </com.cdkj.wzcd.view.MyNormalLayout>

            </LinearLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_send_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="发货时间">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_send_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="选填"
                app:txt_input_title="备注" />

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                app:txt_confirm_content="收件并审核通过"
                app:txt_confirm_content_right="收件待补件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.cdkj.wzcd.view.MyConfirmBtn>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


                <Button

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check_bg"
                    android:text="收件并审核通过"
                    android:textColor="@color/white" />

                <Button

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check_bg"
                    android:text="收件待补件"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
