<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_applyUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="申请人姓名" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_ghUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="共还人姓名" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyUserCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入申请人就职单位"
                app:txt_input_title="*申请人就职单位" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyUserDuty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入申请人职位"
                app:txt_input_title="*申请人职位" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_applyUserGhrRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*申请人共还人关系" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_marryState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*婚姻状况" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyUserMonthIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入申请人月收入"
                app:txt_input_title="*申请人月收入(元)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyUserSettleInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入申请人结息"
                app:txt_input_title="申请人结息" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyUserBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入申请人余额"
                app:txt_input_title="申请人余额" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_applyUserJourShowIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="申请人流水是否体现月收入" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_applyUserIsPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="申请人是否打件 " />

            <View
                style="@style/style_split_line_horizontal_broad"/>



            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_ghMonthIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入共还人月收入"
                app:txt_input_title="共还人月收入(元)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_ghSettleInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入共还人结息"
                app:txt_input_title="共还人结息" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_ghBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入共还人余额"
                app:txt_input_title="共还人余额" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_ghJourShowIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="共还人流水是否体现月收入 " />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_ghIsPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="共还人是否打件 " />

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_guarantor1UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="担保人1姓名" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor1MonthIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入担保人1月收入"
                app:txt_input_title="担保人1月收入(元)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor1SettleInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入担保人1结息"
                app:txt_input_title="担保人1结息" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor1Balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入担保人1余额"
                app:txt_input_title="担保人1余额" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_guarantor1JourShowIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="担保人1流水是否体现月收入 " />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_guarantor1IsPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="担保人1是否打件 " />

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_guarantor2UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="担保人2姓名" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor2MonthIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入担保人2月收入"
                app:txt_input_title="担保人2月收入(元)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor2SettleInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入担保人2结息"
                app:txt_input_title="担保人2结息" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor2Balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入担保人2余额"
                app:txt_input_title="担保人2余额" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_guarantor2JourShowIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="担保人2流水是否体现月收入 " />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_guarantor2IsPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="担保人2是否打件 " />

            <View
               style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_otherIncomeNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="选填"
                app:txt_input_title="其他收入说明" />

        </LinearLayout>

    </ScrollView>
</layout>
