<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_marryDivorce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="结婚证(离婚证)" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_applyUserHkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="户口本(主贷本人页)" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_bankBillPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="银行流水" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_singleProvePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="单身证明" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_incomeProvePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="收入证明" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_liveProvePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="居住证明" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="购房发票" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_buildProvePdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="自建房证明" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_hkbFirstPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="户口本（首页）" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_hkbMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="户口本（户主页)" />

            <!--<com.cdkj.wzcd.view.MyMultipleLayout-->
                <!--android:id="@+id/myMl_guarantor1IdNo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:title="担保人1身份证" />-->

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myMi_guarantor1IdPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSingle="false"
                app:txt_image_hint="担保人1身份证(正)"
                app:txt_image_hint_right="担保人1身份证(反)"
                app:txt_image_title="担保人1身份证">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_guarantor1Hkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="担保人1户口本" />

            <!--<com.cdkj.wzcd.view.MyMultipleLayout-->
                <!--android:id="@+id/myMl_guarantor2IdNo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:title="担保人2身份证" />-->

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myMi_guarantor2IdPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSingle="false"
                app:txt_image_hint="担保人2身份证(正)"
                app:txt_image_hint_right="担保人2身份证(反)"
                app:txt_image_title="担保人2身份证" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_guarantor2Hkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="担保人2户口本" />

            <!--<com.cdkj.wzcd.view.MyMultipleLayout-->
                <!--android:id="@+id/myMl_ghID"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:title="共还人身份证" />-->

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myMi_ghIdPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSingle="false"
                app:txt_image_hint="共还人身份证(正)"
                app:txt_image_hint_right="共还人身份证(反)"
                app:txt_image_title="共还人身份证" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_ghHkb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="共还人户口本" />

        </LinearLayout>

    </ScrollView>
</layout>
