<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*客户类型" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_dealers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入汽车经销商"
                app:txt_input_title="*汽车经销商">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_dealers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*汽车经销商">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款银行" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_originalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入厂商指导价"
                app:txt_input_title="*厂商指导价(元)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_carNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入车辆型号"
                app:txt_input_title="*车辆型号" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_frameNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入车架号"
                app:txt_input_title="车架号" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_loan_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*贷款周期(期)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_bill_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入发票价格"
                app:txt_input_title="*发票价格(元)" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="购车途径" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_rateType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*利率类型" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_handType"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*手续费收取方式" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_loanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入贷款金额"
                app:txt_input_title="*贷款金额(元)">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_is_need_check"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:txt_select_title="*是否需要贷前调查" />

            <com.cdkj.wzcd.view.MyEditSelectLayout
                android:id="@+id/myESl_bankRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_edit_select_title="*银行利率" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_companyLoanCs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="我司贷款成数" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_isAdvanceFund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="*是否垫资" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_globalRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="综合利率" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_service_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="money"
                app:txt_input_hint="请输入服务费"
                app:txt_input_title="*服务费(元)" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_carDealerSubsidy"
                app:inputType="money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入厂家贴息"
                app:txt_input_title="*厂家贴息" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bankLoanCs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="银行贷款成数" />


            <com.cdkj.wzcd.view.MyRecyclerLayout
                android:id="@+id/myRl_gpsList"
                app:title="GPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>
</layout>
