<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_marryDivorce"
                app:title="结婚证(离婚证)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_applyUserHkb"
                app:title="户口本(主贷本人页)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_bankBillPdf"
                app:title="银行流水"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_singleProvePdf"
                app:title="单身证明"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_incomeProvePdf"
                app:title="收入证明"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_liveProvePdf"
                app:title="居住证明"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseInvoice"
                app:title="购房发票"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_buildProvePdf"
                app:title="自建房证明"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_hkbFirstPage"
                app:title="户口本（首页）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_hkbMainPage"
                app:title="户口本（户主页)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_guarantor1IdNo"
                app:title="担保人1身份证"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_guarantor1Hkb"
                app:title="担保人1户口本"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_guarantor2IdNo"
                app:title="担保人2身份证"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_guarantor2Hkb"
                app:title="担保人2户口本"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_ghID"
                app:title="共还人身份证"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_ghHkb"
                app:title="共还人户口本"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</layout>
