<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyBirthAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入申请人户籍地"
                app:txt_input_title="*申请人户籍地" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_applyNowAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入现住地址"
                app:txt_input_title="*现住地址" />

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_houseType"
                app:txt_select_title="*现住房屋类型"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/style_split_line_horizontal_broad"/>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_ghBirthAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入共还人户籍地"
                app:txt_input_title="共还人户籍地" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor1BirthAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入担保人1户籍地"
                app:txt_input_title="担保人1户籍地" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_guarantor2BirthAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入担保人2户籍地"
                app:txt_input_title="担保人2户籍地" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_otherNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="选填"
                app:txt_input_title="其他情况说明" />

        </LinearLayout>

    </ScrollView>
</layout>
