<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_housePic"
                app:title="小区外观"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseUnitPic"
                app:title="单元楼照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseDoorPic"
                app:title="门牌照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseRoomPic"
                app:title="客厅照片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseCustomerPic"
                app:title="主贷与住宅合影"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_houseSaleCustomerPic"
                app:title="签约员与客户合影"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
</layout>
