<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="saleUserId"
                    app:isRequired="true"
                    app:title="业务员" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_loanBankCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="loanBankCode"
                    app:isRequired="true"
                    app:title="经办银行" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="region"
                    app:isRequired="true"
                    app:title="业务发生地" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_shopCarGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="shopCarGarage"
                    app:isOpenActivity="true"
                    app:isRequired="true"
                    app:title="汽车经销商" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_company_ascription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="ascription"
                    app:isRequired="true"
                    app:title="公司归口" />

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_bizType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="bizType"
                    app:isRequired="true"
                    app:title="购车途径" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_btn_bg_std"
                android:text="保存"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</layout>