<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="材料上传"/>

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:title="户口本"/>

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_hk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="户口本"/>

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="银行流水"/>

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="支付宝流水"/>

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="微信流水"/>

                <com.cdkj.wzcd.custom.BaseImageLayout
                    android:id="@+id/il_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="其他"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_btn_bg_std"
                android:text="保存"
                android:textColor="#ffffffff"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>