<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="model"
                    app:title="车辆型号"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_carPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="carPrice"
                    app:inputType="money"
                    app:title="厂商指导价"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_carFrameNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="carFrameNo"
                    app:title="车架号"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_carEngineNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="carEngineNo"
                    app:title="发动机"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_carNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="carNumber"
                    app:title="车牌号"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_mile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="mile"
                    app:title="行驶里程"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_evalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="evalPrice"
                    app:title="评估价格"/>

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_regDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="regDate"
                    app:dateType="ym"
                    app:title="上牌时间"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_regAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="reg_Address"
                    app:title="上牌地"/>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_isPublicCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="isPublicCard"
                    app:title="是否公牌"/>

                <View
                    style="@style/style_split_line_horizontal_broad"/>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_isAzGps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="isAzGps"
                    app:title="是否加装GPS"/>

                <LinearLayout
                    android:id="@+id/ll_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/ll_addGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:background="@drawable/shape_zrzl_step_gps">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 添加GPS"
                            android:textColor="#ff028eff"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_btn_bg_std"
                android:text="保存"
                android:textColor="#ffffffff"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>