<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="收件信息"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankFkDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="收件时间"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankFkNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="收件说明"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="提交银行信息"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankCommitDatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="提交时间"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankCommitNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="提交说明"/>


                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="放款信息"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    />

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_loanNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="货款编号"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_repayBankDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="银行还款日"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_repayBillDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="账单日"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_repayBankcardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="卡号"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankFkRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="放款备注"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankFkDatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="放款日期"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_receiptRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="收款备注"/>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>