<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_loanAmount"
                    app:field="loanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:isRequired="true"
                    app:title="贷款本金"/>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_periods"
                    app:field="periods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="贷款期数"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_bankRate"
                    app:field="bankRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="rate"
                    app:isRequired="true"
                    app:title="银行利率"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_totalRate"
                    app:field="totalRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="rate"
                    app:isRequired="true"
                    app:title="总利率"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_rebateRate"
                    app:field="rebateRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="rate"
                    app:isRequired="true"
                    app:title="返存利率"/>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_isAdvanceFund"
                    app:field="isAdvanceFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true"
                    app:title="是否垫资"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_monthAmount"
                    app:field="monthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:isRequired="true"
                    app:title="月供"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_repayFirstMonthAmount"
                    app:field="repayFirstMonthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:isRequired="true"
                    app:title="首月还款额"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_openCardAmount"
                    app:field="openCardAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:isRequired="true"
                    app:title="开卡金额"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_discountRate"
                    app:field="discountRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="rate"
                    app:title="贴息利率"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_discountAmount"
                    app:field="discountAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:title="贴息金额"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_invoicePrice"
                    app:field="invoicePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:title="发票价格"/>

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_wanFactor"
                    app:field="wanFactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="开票日期"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_loanRatio"
                    app:field="loanRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="phone"
                    app:title="贷款成数"/>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_rateType"
                    app:field="rateType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="利率类型"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_fee"
                    app:field="fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:title="服务费"/>

                <com.cdkj.wzcd.custom.BaseSelectLayout
                    android:id="@+id/sl_isDiscount"
                    app:field="isDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="是否贴息"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/sl_highCashAmount"
                    app:field="highCashAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:title="高抛金额"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_totalFee"
                    app:field="totalFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:title="费用总额"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_customerBearRate"
                    app:field="customerBearRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="rate"
                    app:title="客户承担利率"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_surchargeRate"
                    app:field="surchargeRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="rate"
                    app:title="附加费率"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_surchargeAmount"
                    app:field="surchargeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputType="money"
                    app:title="附加费"/>

                <com.cdkj.wzcd.custom.BaseRemarkLayout
                    android:id="@+id/rl_notes"
                    app:field="notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="备注事项"/>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_btn_bg_std"
                android:text="保存"
                android:textColor="#ffffffff"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>