<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="user_name"
                    app:title="姓名"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="gender"
                    app:title="性别"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="nation"
                    app:title="民族"/>

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_customerBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dateType="ymd"
                    app:field="customerBirth"
                    app:title="出生日期"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_authref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="authref"
                    app:title="签发机关"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_birthAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="birthAddress"
                    app:title="户籍地"/>

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="startDate"
                    app:dateType="ymd"
                    app:title="有效期起"/>

                <com.cdkj.wzcd.custom.BaseDateLayout
                    android:id="@+id/dl_statdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="statdate"
                    app:dateType="ymd"
                    app:title="有效期止"/>

                <com.cdkj.wzcd.custom.BaseEditLayout
                    android:id="@+id/el_idNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:field="idNo"
                    app:title="证件号"/>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_btn_bg_std"
                android:text="确定"
                android:textColor="#ffffffff"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>