<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_content"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/main_zlcd"/>

                    <TextView
                        android:id="@+id/tv_red_point"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/common_list_count"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="hahahha"
                    android:textColor="@color/color_mySquareRow_txt"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                style="@style/style_split_line_vertical"/>

        </LinearLayout>


        <View
            style="@style/style_split_line_horizontal"/>

    </LinearLayout>

</layout>
