<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_root"
            style="@style/style_my_item_root">

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="姓\u3000名:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="手机号:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="身份证:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="角\u3000色:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="关\u3000系:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>


        </LinearLayout>

        <com.cdkj.wzcd.view.list.MyListItemBtnLayout
            android:id="@+id/myIl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_my_image_bg"
            android:visibility="gone"
            app:txt_item_confirm_content_right="录入">

        </com.cdkj.wzcd.view.list.MyListItemBtnLayout>
    </LinearLayout>

</layout>