<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        style="@style/style_my_item_root">

        <com.cdkj.wzcd.view.item.MyItemNormalLayout
            android:id="@+id/myItemNl_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </com.cdkj.wzcd.view.item.MyItemNormalLayout>

    </LinearLayout>
</layout>