<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/style_split_line_horizontal_broad" />

        <com.cdkj.wzcd.view.list.MyListItemTitleLayout
            android:id="@+id/myTl_idStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.list.MyListItemTitleLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="资料类型">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="客户姓名">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_send_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="传递方式">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="快递公司">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="快递单号">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="发件节点">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_list_item_title="收件节点">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemBtnLayout
            android:id="@+id/myItemCbl_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.cdkj.wzcd.view.list.MyListItemBtnLayout>

    </LinearLayout>


</layout>
