<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            style="@style/style_split_line_horizontal_broad"/>

        <com.cdkj.wzcd.view.list.MyListItemTitleLayout
            android:id="@+id/myTl_idNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.list.MyListItemTitleLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_company"
            app:txt_list_item_title="所属公司"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_number"
            app:txt_list_item_title="申领个数"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

        <com.cdkj.wzcd.view.list.MyListItemLayout
            android:id="@+id/myIl_date_time"
            app:txt_list_item_title="申领时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.cdkj.wzcd.view.list.MyListItemLayout>

    </LinearLayout>

</layout>
