<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/common_my_image_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_choice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/pay_no"
            android:padding="5dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_root"
            style="@style/style_my_item_root"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null">


            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="姓\u3000名:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="手机号:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="身份证:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="角\u3000色:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="关\u3000系:">

            </com.cdkj.wzcd.view.item.MyItemNormalLayout>

        </LinearLayout>


    </LinearLayout>
</layout>