<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/activity_join_apply_input">

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入姓名"
            app:txt_input_title="*姓名" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入手机号"
            app:txt_input_title="*手机号" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入身份证号码"
            app:inputType="id"
            app:txt_input_title="*身份证号码" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入固定电话"
            app:txt_input_title="*固定电话" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入工作单位名称"
            app:txt_input_title="*工作单位名称" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入工作单位地址"
            app:txt_input_title="*工作单位名称地址" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入房产地址"
            app:txt_input_title="*担保人房产地址" />

        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="家庭紧急联系人1" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入紧急联系人姓名"
            app:txt_input_title="*家庭紧急联系人姓名" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入关系"
            app:txt_input_title="*与申请人关系" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入手机号码"
            app:txt_input_title="*手机号码" />

        <TextView
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="家庭紧急联系人2" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入紧急联系人姓名"
            app:txt_input_title="*家庭紧急联系人姓名" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入关系"
            app:txt_input_title="*与申请人关系" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入手机号码"
            app:txt_input_title="*手机号码" />


    </LinearLayout>
</layout>