<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            style="@style/style_split_line_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_root"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@color/bgColorBlue"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="35dp"/>

            <!--<Button-->
            <!--android:id="@+id/btn_right"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="35dp"-->
            <!--android:background="@color/bgColorBlue"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp" />-->


            <Button
                android:id="@+id/btn_right"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginRight="@dimen/layout_right_interval"
                android:background="@drawable/common_my_item_confirm_btn"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/btn_blue"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</layout>
