<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_left_interval"
            android:paddingRight="@dimen/layout_right_interval"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_mySelectHorizontal_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="112dp">

                <FrameLayout
                    android:id="@+id/fl_img"
                    android:background="@drawable/common_my_image_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="112dp">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_hint"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_hint"
                            android:layout_gravity="center"
                            android:src="@mipmap/add"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/tv_hint"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </FrameLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="112dp"/>
                
                <FrameLayout
                    android:id="@+id/fl_img_right"
                    android:visibility="invisible"
                    android:background="@drawable/common_my_image_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="112dp">

                    <ImageView
                        android:id="@+id/iv_img_right"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_hint_right"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_hint_right"
                            android:src="@mipmap/add"
                            android:layout_gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/tv_hint_right"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"/>

    </LinearLayout>

</layout>
