<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/activity_join_apply_input">


        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入申请人姓名"
            app:txt_input_title="*申请人姓名" />

        <com.cdkj.wzcd.view.MySelectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_select_title="*性别 " />

        <com.cdkj.wzcd.view.MySelectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_select_title="*婚姻状况 " />

        <com.cdkj.wzcd.view.MySelectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_select_title="*民族 " />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入家庭人口"
            app:txt_input_title="*家庭人口" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入手机号"
            app:txt_input_title="*手机号" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入现居住地址"
            app:txt_input_title="*现居住地址" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入邮编1"
            app:txt_input_title="*邮编1" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入户口所在地"
            app:txt_input_title="*户口所在地" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入邮编2"
            app:txt_input_title="*邮编2" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入家庭主要财产"
            app:txt_input_title="*家庭主要财产（万元）" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入主要财产内容"
            app:txt_input_title="*主要财产包括" />

        <com.cdkj.wzcd.view.MySelectLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_select_title="*主要收入来源 " />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入工作单位名称"
            app:txt_input_title="*工作单位名称" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入工作单位地址"
            app:txt_input_title="*工作单位地址" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入自营单位工作面积"
            app:txt_input_title="*自营单位工作面积" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入员工数量"
            app:txt_input_title="*员工数量" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入企业月产值"
            app:txt_input_title="*企业月产值" />


        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入职位"
            app:txt_input_title="*职位" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入职称"
            app:txt_input_title="*职称" />

        <com.cdkj.wzcd.view.MyEditLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入月收入"
            app:txt_input_title="*月收入（元）" />

    </LinearLayout>
</layout>