<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="@mipmap/main_user_bg"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="44dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:src="@drawable/photo_default"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="真实姓名：张三"
                            android:textColor="#ff333333"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.5dp"
                            android:text="角色名称：李四"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="杭州余杭公司研发部门UI设计"
                            android:textColor="#ff999999"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="登录名"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <View
                    style="@style/style_split_line_horizontal"/>

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机号码"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/more"/>

                </LinearLayout>

                <View
                    style="@style/style_split_line_horizontal"/>

                <LinearLayout
                    android:id="@+id/ll_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="修改登录密码"
                        android:textColor="#ff333333"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/more"/>

                </LinearLayout>

                <View
                    style="@style/style_split_line_horizontal"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape_main_user_btn"
                    android:text="切换账号"
                    android:textColor="#ff028eff"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>